{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2c7d8b",
        "activityBar.background": "#2c7d8b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e09ed7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2c7d8b",
        "statusBar.background": "#205a64",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2c7d8b",
        "statusBarItem.remoteBackground": "#205a64",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#205a64",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#205a6499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#205a64"
}